LEVEL 4: Algorithmic Signals

Algorithms reward repeated signals.
In stories, character names act like "signals".

CHALLENGE (CODE5):

Count the occurrences of the whole word "Romeo" and the whole word "Juliet"
in romeo_juliet.txt (case-insensitive).

CODE5 = (count of Romeo) - (count of Juliet)

Rules:
- Case-insensitive
- Whole word only

After you compute CODE5, you must find the hidden directory
that contains the FINAL KEY.

Hint:
- Hidden directories start with a dot (.)
- Use find to locate it

Once you find it, read the file inside to learn how to unlock the exit.
